CLOUDINARY_CLOUD_NAME = dt8ay95hw
CLOUDINARY_KEY = 791338789761413
CLOUDINARY_SECRET = uqLsXrBgE3IwD6k6Oi_aS3Mhi1I

MAPBOX_TOKEN = pk.eyJ1IjoiYmtheWVkaSIsImEiOiJja3B6YXVjcXIwMTBrMnFyc3I2MGZ4ZTlpIn0.Q80mlWFdVPgNt8nLiWybvQ