CLOUDINARY_CLOUD_NAME = dt8ay95hw
CLOUDINARY_KEY = 791338789761413
CLOUDINARY_SECRET = uqLsXrBgE3IwD6k6Oi_aS3Mhi1I

MAPBOX_TOKEN2 = pk.eyJ1IjoiYmtheWVkaSIsImEiOiJja3B5MmZycDMwMGVkMm9wZjkxamRrZHZ5In0.1z4LVEpt8gNQlehbz91vdg